// Copyright 2026 wyteroze. Licensed under the Apache License, Version 2.0.

.{
    .name = .kebab,
    .version = "0.0.0",

    .fingerprint = 0xb031f3ac155d82ce, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zsdl = .{
            .url = "git+https://github.com/zig-gamedev/zsdl#3dc74d96c72a3467e9b49b596deaccc8346c5fa8",
            .hash = "zsdl-0.4.0-dev-rFpjE7jpXwBGY4QQSsKCQU4sAhFQt20rSCEpweF-PP4g",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d59103e257b25ae892cdede9a671366e8d4f3e51",
            .hash = "zlua-0.1.0-hGRpC4aUBQCOTE7WgTqCz0YBVUUaIpqDu1cNBu8nN6jH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
