// Copyright 2026 wyteroze. Licensed under the Apache License, Version 2.0.

.{
    .name = .kebab,
    .version = "0.0.0",

    .fingerprint = 0xb031f3ac155d82ce, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zsdl = .{
            .url = "git+https://github.com/zig-gamedev/zsdl.git?ref=main#fa05b59b5e133141680077534e6c86d8c98f8dec",
            .hash = "zsdl-0.4.0-dev-rFpjE6PoXwBMQ7CuE5QFp4l7iRuNc6e6YZNAMyOtbWOa",
        },
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#d59103e257b25ae892cdede9a671366e8d4f3e51",
            .hash = "zlua-0.1.0-hGRpC4aUBQCOTE7WgTqCz0YBVUUaIpqDu1cNBu8nN6jH",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
